# Vendas-Repository

./: pom.xml
src/main/java/com/tri/vendas/api/: VendasApiApplication.java
src/main/java/com/tri/vendas/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/tri/vendas/api/config/property/: VendasApiProperty.java
src/main/java/com/tri/vendas/api/cors/: CorsFilter.java
src/main/java/com/tri/vendas/api/event/: RecursoCriadoEvent.java
src/main/java/com/tri/vendas/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/tri/vendas/api/exceptionhandler/: VendasExceptionHandler.java
src/main/java/com/tri/vendas/api/model/: Carrinho.java  Carrinho_.java  Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Pedido.java  Pedido_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  Produto.java  Produto_.java  Usuario.java  Usuario_.java
src/main/java/com/tri/vendas/api/repository/: CarrinhoRepository.java  CategoriaRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/tri/vendas/api/repository/filter/: ProdutoFilter.java
src/main/java/com/tri/vendas/api/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/com/tri/vendas/api/repository/projection/: ResumoProduto.java
src/main/java/com/tri/vendas/api/resource/: CarrinhoResource.java  CategoriaResource.java  PedidoResource.java  PessoaResource.java  ProdutoResource.java  TokenResource.java
src/main/java/com/tri/vendas/api/security/: AppUserDetailsService.java
src/main/java/com/tri/vendas/api/security/util/: GeradorSenha.java
src/main/java/com/tri/vendas/api/service/: PessoaService.java  ProdutoService.java
src/main/java/com/tri/vendas/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/tri/vendas/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_produto.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_pedidos_e_carrinhos.sql
src/test/java/com/tri/vendas/api/: VendasApiApplicationTests.java
