spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/vendasapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Glp1125102127


spring.jpa.show-sql=true

!-- Jackson é a biblioteca de serialização do Spring, ele que pega o obj e transforma em json, vice versa.

spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.date-format=yyyy-MM-dd